- name: Update Management Root Files in {{ update_management_root_instance_id }} from {{ update_management_root_zip_filename | basename }} archive
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.web.reverse_proxy.management_root.all.import_zip
    isamapi:
      instance_id: "{{ update_management_root_instance_id }}"
      filename : "{{ update_management_root_zip_filename }}"
  when: update_management_root_instance_id is defined and update_management_root_zip_filename is defined
  notify:
  - Commit Changes
- name: Import Management Root Files into {{ import_management_root_instance_id }}
  isam:
    appliance: "{{ inventory_hostname }}"
    username:  "{{ username }}"
    password:  "{{ password }}"
    lmi_port:  "{{ lmi_port }}"
    log:       "{{ log_level }}"
    force:     "{{ force }}"
    action: ibmsecurity.isam.web.reverse_proxy.management_root.file.import_file
    isamapi:
      instance_id: "{{ import_management_root_instance_id }}"
      id         : "{{ item.id }}"
      filename   : "{{ item.filename }}"
  with_items: "{{ import_management_root_idandfilename }}"
  when: import_management_root_idandfilename is defined and import_management_root_instance_id is defined
  notify:
  - Commit Changes 
